# Sangstagram_insta

./: README.md
SangstagramFirebaseSvapp/: build.gradle
SangstagramFirebaseSvapp/app/: build.gradle  google-services.json
SangstagramFirebaseSvapp/app/src/androidTest/java/com/example/sangstagram_firebase_server/: ExampleInstrumentedTest.kt
SangstagramFirebaseSvapp/app/src/main/: AndroidManifest.xml
SangstagramFirebaseSvapp/app/src/main/java/com/example/sangstagram_firebase_server/: LoginActivity.kt  MainActivity.kt
SangstagramFirebaseSvapp/app/src/main/java/com/example/sangstagram_firebase_server/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
SangstagramFirebaseSvapp/app/src/main/java/com/example/sangstagram_firebase_server/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
SangstagramFirebaseSvapp/app/src/main/java/com/example/sangstagram_firebase_server/navigation/util/: FcmPush.kt
SangstagramFirebaseSvapp/app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_user.xml  item_commnet.xml  item_detail.xml
SangstagramFirebaseSvapp/app/src/main/res/values/: strings.xml  styles.xml
SangstagramFirebaseSvapp/app/src/test/java/com/example/sangstagram_firebase_server/: ExampleUnitTest.kt
SangstagramFirebaseSvapp/gradle/wrapper/: gradle-wrapper.properties
SangstagramNodejSv/: .gitignore  package-lock.json  package.json
SangstagramNodejSv/config/: jwt.js  verify.js
SangstagramNodejSv/models/: index.js  user.js
SangstagramNodejSv/resCode/: code.js
SangstagramNodejSv/routes/: users.js
Sangstagramapp/: settings.gradle
Sangstagramapp/app/: build.gradle
Sangstagramapp/app/src/main/: AndroidManifest.xml
Sangstagramfirebasesv/: build.gradle  settings.gradle
Sangstagramsv/: app.js  package-lock.json  package.json
Sangstagramsv/config/: config.js
Sangstagramsv/models/: user.js
Sangstagramsv/routes/: users.js
(+16 files in other folders)
