<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.CommentActivity">

    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:src="@drawable/logo_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolabr_division"
        android:layout_below="@+id/my_toolbar"
        android:background="@color/colorDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/toolabr_division"
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/comment_btn_send"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/comment_recyclerview"
        android:layout_margin="10dp"
        android:text="@string/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/comment_edit_message"
        android:layout_toLeftOf="@+id/comment_btn_send"
        android:layout_below="@+id/comment_recyclerview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>