<resources>

    <!-- Base application theme. -->



    -<style parent="Theme.AppCompat.Light.NoActionBar" name="AppTheme">

    <!-- Customize your theme here. -->


    <item name="colorPrimary">@color/colorPrimary</item>

    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    <item name="colorAccent">@color/colorAccent</item>

</style>


    -<style parent="Widget.AppCompat.Button.Colored" name="ButtonStyle">

    <item name="colorButtonNormal">@color/colorWhite</item>

</style>

</resources>